<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_border"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/policestation1"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/policestation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:id="@+id/imagetext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left"
                android:textColor="#ffffff"
                android:background="@drawable/offender_ring"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="@string/firno"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/firno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".4"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Acts And Sections"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/actsandsections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Charge Sheet No"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/chargesheetno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="PRC No"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/prcno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Date Of Commital"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/dateofcommital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Commital Action"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/commitalaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Enter SC No"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/enterscno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Tranfered To"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/transferedto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Court Comittal Status"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/commitalstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".2"
                android:text="@string/enter_status"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:id="@+id/commitalstatus1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".3"
                android:text=""
                android:textSize="@dimen/textsize"/>
        </TableRow>



        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_top"-->
            <!--android:layout_marginLeft="@dimen/margin_left"-->
            <!--android:layout_marginRight="@dimen/margin_right"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:weightSum="1">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".377"-->
                <!--android:text="Court Comittal Status"-->
                <!--android:textSize="@dimen/textsize"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:textColor="#135B97"-->
                <!--android:layout_weight=".1"/>-->
            <!--<TextView-->
                <!--android:id="@+id/commitalstatus"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#135B97"-->
                <!--android:layout_weight=".5"-->
                <!--android:text="@string/select"-->
                <!--android:textSize="@dimen/textsize"/>-->
        <!--</TableRow>-->



        <TableRow
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Court Case Number"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/courtcasenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:text="@string/select"
                android:textSize="@dimen/textsize"/>
        </TableRow>



    </LinearLayout>

</LinearLayout>


