<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_border"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/policestation1"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/policestation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:id="@+id/imagetext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_left"
                android:textColor="#ffffff"
                android:background="@drawable/offender_ring"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="@string/crimeno"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/courtno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".4"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="@string/chargesheetno"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/chargesheetno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Case No"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/caseno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Case No Given by Received Court"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/givenbrcourt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Transfered From"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/trasferedfrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Acts And Sections"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/actndsections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Action"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".5"
                android:textSize="@dimen/textsize"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".377"
                android:text="Tranfered To"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#135B97"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/transferedto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".25"
                android:text="@string/select"
                android:textSize="@dimen/textsize"/>
            <TextView
                android:id="@+id/transferedto1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#135B97"
                android:layout_weight=".25"
                android:textSize="@dimen/textsize"/>
        </TableRow>
    </LinearLayout>

</LinearLayout>

