<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/create_ccd_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Create CCD"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/loginbutton"/>



            <LinearLayout android:id="@+id/make"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Crime Number"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_crime_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"

                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Court Case Number"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_courtcase_sheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"

                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Charge Sheet Number"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_chargesheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"

                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Charge sheet Date"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_chargesheet_dt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"

                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Court Name"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_courtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Roboto-light"
                            android:text="Police Station"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_weight="0.1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text=":"
                            android:textSize="16sp"

                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_weight="1.9"
                            android:text="NA"
                            android:id="@+id/ccd_psnamme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#135B97"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"

                            android:textSize="16sp"/>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:id="@+id/stageofthecase_table_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginTop="5dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:fontFamily="Roboto-light"
                            android:text="Adj.no"
                            android:textColor="#E1326E"
                            android:textSize="16sp"
                            android:background="@drawable/table_border"
                            />
                        <TextView
                            android:layout_weight="2.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="Roboto-light"
                            android:text="stage of the case "
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#E1326E"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/table_border"

                            />
                        <TextView
                            android:layout_weight="1.3"
                            android:text="next adjournment date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#E1326E"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"
                            android:textSize="16sp"
                            android:background="@drawable/table_border"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:text="Action"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView9"
                            android:textColor="#E1326E"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textView9"
                            android:fontFamily="Roboto-light"
                            android:hint="NA"
                            android:textSize="16sp"
                            android:background="@drawable/table_border"
                            />
                    </TableRow>


                </TableLayout>
                <TableLayout
                    android:id="@+id/stageofthecase_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">



                </TableLayout>
            </LinearLayout>





        </LinearLayout>









    </ScrollView>


</LinearLayout>