<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/table31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="#131416"
                android:text="Transferred From"
                android:textSize="@dimen/textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="#135B97"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/transferredfrom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:background="@drawable/edit"
                android:textColor="#000000"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/transferredto"
                    android:textColor="#131416"
                    android:textSize="@dimen/textsize" />
                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:textSize="@dimen/textsize"
                    />
            </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="#135B97"
                    android:textSize="@dimen/textsize" />

                <Spinner
                    android:id="@+id/spinneritem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:background="@drawable/spinner">

                </Spinner>
        </TableRow>

        <TableRow
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/dateofcommital"
                    android:textColor="#131416"
                    android:textSize="@dimen/textsize" />
                <TextView
                    android:id="@+id/commitalstar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/star"
                    android:textSize="@dimen/textsize"
                    />
            </TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="#135B97"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/dateofcommital"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:background="@drawable/edit"
                android:drawableRight="@drawable/calendar_icon"
                android:focusable="false"
                android:textColor="#000000">

            </EditText>
        </TableRow>




        <TableRow
            android:id="@+id/table3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/remarks"
                android:textColor="#131416"
                android:textSize="@dimen/textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="#135B97"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/remarks"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".5"
                android:gravity="top"
                android:background="@drawable/edit"
                android:textColor="#000000"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:theme="@style/MyButton"
                android:text="cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />
            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:theme="@style/MyButton"
                android:textSize="@dimen/textsize"
                android:text="Submit"
                android:textColor="#ffffff" />


        </TableRow>


    </LinearLayout>

</LinearLayout>

