<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/firnoradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:checked="true"
            android:text="FIR NO"/>

        <RadioButton
            android:id="@+id/radiochargesheetno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:text="Case No" />
        <RadioButton
            android:id="@+id/prcno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:text="PRC No" />

        <RadioButton
            android:id="@+id/radiochargesheetdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>
    </RadioGroup>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"

        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_right">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>
        <EditText
            android:id="@+id/searchedittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:hint="Please Enter FIR No"
            android:layout_height="40dp"
            android:background="@drawable/edit"/>
        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="Search"
            />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_right"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:layout_weight=".85"
            android:textSize="@dimen/textsize"
            android:text="Total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:textColor="@color/colorAccent"
            android:text=":"/>
        <TextView
            android:id="@+id/totaltext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize"
            />
    </TableRow>
    <ListView
        android:id="@+id/listitem"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
